### TCP listen port ###
NODE_PORT = 3066

### cloud mongo database ###
MONGO_URL = mongodb+srv://user:password@host/?retryWrites=true

### webex teams logger ###
# dCloud Collab Toolbot webex bot token
WEBEX_BOT_TOKEN = your-token-here
# dCloud Collab Toolbox logs room ID
LOGS_ROOM_ID = your-room-id-here

### Webex Experience Manager tenant credentials ###
USERNAME = your-tenant-username
PASSWORD = your-tenant-password
